MONGODB_URI=mongodb+srv://wimukthi:1234@cluster0.51sia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

STRIPE_SECRET_KEY=sk_test_51R79XM08R4TdFUYO2cWipHBPAFlpCxj1VOT7GQ3RF8q2jrgn5icawDSUDG5wlszeNPUJNmcQltnrlQGaSAnPozoD00vquVJFji
STRIPE_WEBHOOK_SECRET=whsec_99c430789270294f51228f52b6a63540cd6ab7f08bc50b6c97cfc40c43317977